{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@vizyo/tracky-api", "dev"],
      "port": 3000
    },
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@vizyo/tracky-web", "dev"],
      "port": 4200
    }
  ]
}
